# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "0697")
Pad (Name "1") (Location -200, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rectangular) (Layer Top)
PadShape (Size 58, 58) (Shape Rectangular) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 0, 0) (HoleSize 38) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -280.5, -94.5) (End -280.5, 94.5) (Layer Mechanical15) 
Line (Width 6) (Start -280.5, 94.5) (End 80.5, 94.5) (Layer Mechanical15) 
Line (Width 6) (Start 80.5, 94.5) (End 80.5, -94.5) (Layer Mechanical15) 
Line (Width 6) (Start 80.5, -94.5) (End -280.5, -94.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-280.5, -94.5)
Point (-280.5, 94.5)
Point (80.5, 94.5)
Point (80.5, -94.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-395.5, -209.5)
Point (-395.5, 209.5)
Point (195.5, 209.5)
Point (195.5, -209.5)
EndPolygon
Line (Width 1) (Start -330.5, 0) (End -280.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -305.5, 25) (End -305.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start 70.5, 84.5) (End -270.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 70.5, -84.5) (End -270.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 70.5, 84.5) (End 70.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -270.5, 84.5) (End -270.5, -84.5) (Layer Mechanical13) 
Line (Width 6) (Start -330.5, 0) (End -280.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -305.5, 25) (End -305.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start 75.5, 89.5) (End -275.5, 89.5) (Layer TopOverlay) 
Line (Width 6) (Start 75.5, -89.5) (End -275.5, -89.5) (Layer TopOverlay) 
Line (Width 6) (Start 75.5, 89.5) (End 75.5, -89.5) (Layer TopOverlay) 
Line (Width 6) (Start -275.5, 89.5) (End -275.5, -89.5) (Layer TopOverlay) 
Line (Width 1) (Start -200, 0) (End -200, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -200, -134.5) (End 0, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start -200, -134.5) (End -190, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start -200, -134.5) (End -190, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -190, -129.5) (End -190, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -134.5) (End -10, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -134.5) (End -10, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -10, -129.5) (End -10, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -270.5, 0) (End -270.5, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start 70.5, 0) (End 70.5, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start -270.5, 134.5) (End 70.5, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start -270.5, 134.5) (End -260.5, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start -270.5, 134.5) (End -260.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start -260.5, 139.5) (End -260.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 70.5, 134.5) (End 60.5, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start 70.5, 134.5) (End 60.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 60.5, 139.5) (End 60.5, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, 84.5) (End 49.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -84.5) (End 49.5, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 84.5) (End 34.5, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 84.5) (End 29.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 84.5) (End 39.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 74.5) (End 39.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -84.5) (End 29.5, -74.5) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -84.5) (End 39.5, -74.5) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, -74.5) (End 39.5, -74.5) (Layer Mechanical7) 
Text (Location -400, -284.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Pad Style: s147h97")
Text (Location -425, -359.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: c147h97")
Text (Location -450, -434.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: b152_229h76")
Text (Location -450, -509.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: b229_152h76")
Text (Location -175, -179.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.2in/5.08mm")
Text (Location -193.75, 154.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.341in/8.661mm")
Text (Location 54.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.169in/4.293mm")
Step (Name 0697.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "0697H9150-02") (PartCount 1) (DesPrefix "F?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 0) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 0) (StartAngle 180) (EndAngle 360) (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "0697H9150-02") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BelFuse") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 125) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -250) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -125) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 0697H9150-02") (Part 1)
Footprint (Name "0697")
EndComponent
EndComponents
