G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.5 (141)*
G04*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD29C,0.04000*%
%ADD30C,0.07543*%
G04:AMPARAMS|DCode=31|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD31*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD31THD31*%
%ADD32C,0.07937*%
G04:AMPARAMS|DCode=33|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD33*
7,0,0,0.09937,0.07937,0.01000,45*
%
%ADD33THD33*%
%ADD34C,0.09118*%
%ADD35C,0.13843*%
%ADD36C,0.05181*%
G04:AMPARAMS|DCode=38|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD38*
7,0,0,0.11118,0.09118,0.01000,45*
%
%ADD38THD38*%
G36*
X135827Y108268D02*
X135827Y66929D01*
X255906D01*
X255906Y0D01*
X0D01*
Y108268D01*
X135827Y108268D01*
D02*
G37*
D29*
X11811Y56693D02*
X240158D01*
X11811D02*
Y62992D01*
X240158D01*
Y56693D02*
Y62992D01*
X186221Y16535D02*
Y22835D01*
X138583Y16535D02*
X186221D01*
X138583D02*
Y22835D01*
X186221D01*
X0Y0D02*
X255906D01*
Y137795D01*
X0D02*
X255906D01*
X0Y0D02*
Y137795D01*
D30*
X45276Y122047D02*
D03*
X25591Y43307D02*
D03*
X104331D02*
D03*
D31*
X84646Y122047D02*
D03*
D32*
X246063Y72835D02*
D03*
Y114173D02*
D03*
Y100394D02*
D03*
Y86614D02*
D03*
D33*
Y127953D02*
D03*
D34*
X147638Y29528D02*
D03*
X177165Y108268D02*
D03*
X147638D02*
D03*
Y9843D02*
D03*
X177165Y29528D02*
D03*
Y9843D02*
D03*
D35*
X25591Y17717D02*
D03*
X104331D02*
D03*
X220472D02*
D03*
D36*
X234252Y93504D02*
D03*
Y81614D02*
D03*
X171457Y129921D02*
D03*
X184646Y86614D02*
D03*
X208268Y106299D02*
D03*
D38*
X162402Y108268D02*
D03*
M02*
