*************************************************************
FileName = [No Variations].GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : [No Variations].GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D53
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : [No Variations].GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : [No Variations].GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D44
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Solder
      File : [No Variations].GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : [No Variations].GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : [No Variations].GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : [No Variations].GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Power Plane
      File : [No Variations].GP2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D38
*************************************************************

*************************************************************
Generating : Board Outline
      File : [No Variations].GM2

    Adding Layer      : Board Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : GND Plane
      File : [No Variations].GP1

    Adding Layer      : GND Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Layer
      File : [No Variations].GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

